<html>
    <head>

        <style>
            .navbar-lilac {
                background-color: #C8A2C8;
                border-color: #B08BB0;
            }

            .navbar-lilac .navbar-brand,
            .navbar-lilac .navbar-nav > li > a {
                color: #800080; /* Classic purple */
            }

            .navbar-lilac .navbar-brand:hover,
            .navbar-lilac .navbar-nav > li > a:hover {
                color: #FFDDEE; /* soft pinkish hover */
            }

             .comment-content {
                color: #663399;
                font-size: 16px;
                font-weight: 500;
            }

            .lilac-input {
                border: 1px solid #B08BB0;
                background-color: #F3E5F5; /* Light lilac background */
                color: #4B0082; /* Deep lilac text */
            }

            .lilac-input:focus {
                border-color: #800080; /* Deeper purple on focus */
                outline: none;
                box-shadow: 0 0 5px rgba(128, 0, 128, 0.5);
            }

            .lilac-label {
                color: #800080; /* Match navbar text */
                font-weight: 500;
            }

            .lilac-button {
                background-color: #C8A2C8;
                border: 1px solid #B08BB0;
                color: white;
                font-weight: bold;
            }

            .lilac-button:hover {
                background-color: #B08BB0;
                color: #FFF0F5; /* Light lavender hover text */
            }

        </style>


        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    integrity="sha512-
    dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHube
    NikyKGVyQ==" crossorigin="anonymous">

        <title>My scratchboard page: log in</title>
    </head>

    <body>
        <nav class="navbar navbar-lilac">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Ulin Nuha's</a>
                    <a class="navbar-brand" href="{{ url_for('profile') }}" class="btn btn-primary navbar-btn" style="margin-left: 15px;">Profile Page</a>
                    <a class="navbar-brand" href="{{ url_for('index') }}" class="btn btn-default navbar-btn" style="margin-left: 10px;">Comments</a>
                    <a class="navbar-brand" href="{{ url_for('game') }}" class="btn btn-default navbar-btn" style="margin-left: 10px;">Game</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                        {% if current_user.is_authenticated %}
                            <li><a href="{{ url_for('logout') }}">Log out</a></li>
                        {% else %}
                            <li><a href="{{ url_for('login') }}">Log in</a></li>
                        {% endif %}
                </ul>
            </div>
        </nav>
        <div class="container">

            {% if error %}
                <div class="alert alert-warning" role="alert">
                    Incorrect username or password
                </div>
            {% endif %}

            <div class="row">
                <form action="." method="POST">
                    <div class="form-group">
                        <label for="username" class="lilac-label">Username:</label>
                        <input class="form-control lilac-input" id="username" name="username" placeholder="Enter your username">
                    </div>
                    <div class="form-group">
                        <label for="password" class="lilac-label">Password:</label>
        <input type="password" class="form-control lilac-input" id="password" name="password" placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn lilac-button">Log in</button>
               </form>
            </div>

        </div>

    </body>

</html>