<html>
    <head>

        <style>
            .navbar-lilac {
                background-color: #C8A2C8;
                border-color: #B08BB0;
            }

            .navbar-lilac .navbar-brand,
            .navbar-lilac .navbar-nav > li > a {
                color: #800080; /* Classic purple */
            }

            .navbar-lilac .navbar-brand:hover,
            .navbar-lilac .navbar-nav > li > a:hover {
                color: #FFDDEE; /* soft pinkish hover */
            }

             .comment-content {
                color: #663399;
                font-size: 16px;
                font-weight: 500;
            }

            .comment-meta {
                color: #9400D3; /* Dark Violet */
                font-size: 13px;
                font-style: italic;
                margin-top: 4px;
            }
        </style>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <title>Ulin Nuha's</title>

    </head>

    <body>
        <nav class="navbar navbar-lilac">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Ulin Nuha's</a>
                    <a class="navbar-brand" href="{{ url_for('profile') }}" class="btn btn-primary navbar-btn" style="margin-left: 15px;">Profile Page</a>
                    <a class="navbar-brand" href="{{ url_for('index') }}" class="btn btn-default navbar-btn" style="margin-left: 10px;">Comments</a>
                    <a class="navbar-brand" href="{{ url_for('game') }}" class="btn btn-default navbar-btn" style="margin-left: 10px;">Game</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                        {% if current_user.is_authenticated %}
                            <li><a href="{{ url_for('logout') }}">Log out</a></li>
                        {% else %}
                            <li><a href="{{ url_for('login') }}">Log in</a></li>
                        {% endif %}
                </ul>
            </div>
        </nav>


        <div class="container">
    {% for comment in comments %}
        <div class="row" style="margin-bottom: 1ex">
            <div class="comment-content">
                {{ comment.content }}
        </div>
        <div class="comment-meta">
            <small>
                Posted
                {% if comment.posted %}
                    {{ comment.posted.strftime("%A, %d %B %Y at %H:%M") }}
                {% else %}
                    at an unknown time
                {% endif %}
                by
                {% if comment.commenter %}
                    {{ comment.commenter.username }}
                {% else %}
                    anonymous
                {% endif %}
            </small>
        </div>
    </div>
    {% endfor %}

    {% if current_user.is_authenticated %}
        <div class="row">
            <form action="." method="POST">
                <textarea name="contents" placeholder="Enter a comment" class="form-control"></textarea>
                <input type="submit" class="btn btn-success" value="Post comment">
            </form>
        </div>
    {% endif %}

        </div><!-- /.container -->
    </body>
</html>